log_errors=1
display_errors=1
post_max_size=40M
upload_max_filesize=40M
display_startup_errors=1
error_log=/var/log/php/error.log
memory_limit=512M


zend_extension=opcache.so

opcache.enable=1
opcache.enable_cli=1
opcache.validate_timestamp=1
opcache.revalidate_freq=0
opcache.memory_consumption=128
